# SpecFlowAssignment

./: ClientPOCSample.sln  README.md
ClientPOCSample/: ClientPOCSample.csproj
ClientPOCSample/Drivers/: SeleniumDriver.cs
ClientPOCSample/Features/: Assignment.feature  Assignment.feature.cs
ClientPOCSample/Hooks/: InvokeBrowser.cs
ClientPOCSample/Objects/: RegistartionPage.cs
ClientPOCSample/Step Definiton/: AssignmentAutomationStepDefinitions.cs
ClientPOCSample/Utility/: BaseDriver.cs  CommonFuncitons.cs
